<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>web page</title>
    <style>
        header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  width: 100%;
  color: white;
  
}
    nav {
  float: left;
  width: 100%;
  height: 50px;
  background: #ccc;
  padding: 20px;
  text-align: center;
  border: blue solid;
  margin-bottom:20px;
}

h1{
    font: blue;
    text-align: center;
    font-weight: 100;
    font-size: 30px;
    font-style: italic;
}

.fot{
    
    background-color: bisque;
    text-align: center;
    color:brown;
    padding:20px;
}
img {
    float:left;
    width:30%;
    height:30%;
    border:black solid;
margin-right: 20px;
}
@media only screen  and (min-device-width: 375px)  and (max-device-width: 812px){ 
    body{
        background-color:pink;
    }
    header, .fot{
        background-color:cadetblue;
        width: 370px;
    }
    nav{
        background-color: darkcyan;
        width:370px;
    }
}

    </style>
    </head>

<body>
        <header>
                <h1>My Web Page</h1></header>
<nav>NAvigation Bar</nav>
<p><img src="1.jpg">hii i am shivangi.Recently joinimg the ziggle tech
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,
     nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.
      Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
       Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, 
       lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
        Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla
    
    congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit
    congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velitcongue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velitcongue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velitcongue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velitcongue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velitcongue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velitcongue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
</p>
<footer class="fot">copyright@shivangibansal</footer>



</body>
</html>